<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 mt-5 mb-5 shadow">
          <h2 class="mt-3 text-primary">Signup</h2>
          <form class="p-0">

            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Name</mat-label>
                <input type="text" matInput placeholder="Your name" value="">
            </mat-form-field>

            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Your Location</mat-label>
                <input type="text" matInput placeholder="Your location" value="">
            </mat-form-field>

            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Email</mat-label>
              <input type="email" matInput placeholder="examplw@example.com" value="">
            </mat-form-field>

            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Phone</mat-label>
                <input type="number" matInput placeholder="Your phone number" value="">
            </mat-form-field>
            
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Password</mat-label>
              <input type="password" matInput placeholder="********" value="">
            </mat-form-field>
              
              <button  style="margin-left: 85%;" mat-raised-button color="primary">Signup</button>
              <i style="margin-left: 30%;">Already Have Account <b><a routerLink="login">Login</a></b></i>
          </form>
        </div>
      </div>
</div>