<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularMongo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    M.AutoInit();
  </script>
  <script>
    $(document).ready(function () {
      $('.modal').modal();
    });
  </script>
</body>

</html>